# Eiffel.Messaging

./: Directory.build.props  Eiffel.Messaging.sln  README.md
.github/workflows/: development-workflow.yml  release-workflow.yml
samples/Eiffel.Messaging.Samples.InMemory/: Eiffel.Messaging.Samples.InMemory.csproj  MessageHandler.cs  Program.cs  Worker.cs
samples/Eiffel.Messaging.Samples.InMemory/Properties/: launchSettings.json
samples/Eiffel.Messaging.Samples.Kafka/: CommandHandler.cs  Eiffel.Messaging.Samples.Kafka.csproj  Program.cs  Worker.cs  appsettings.Development.json
samples/Eiffel.Messaging.Samples.Kafka/Properties/: launchSettings.json
scripts/: pack.ps1  publish.ps1  tag.ps1  version.ps1
src/Eiffel.Messaging/: ConsumerService.cs  DefaultBinarySerializer.cs  DefaultMessageSerializer.cs  Eiffel.Messaging.csproj  EventBus.cs  Mediator.cs  MessageAttribute.cs  MessageBus.cs  MessageMetadata.cs  MessageRegistry.cs  MessageRouteAttribute.cs  MessageRouteRegistry.cs  MessageSerializer.cs  ServiceContainer.cs  packages.lock.json
src/Eiffel.Messaging.Abstractions/: Eiffel.Messaging.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IMediator.cs  IMessage.cs  IMessageBrokerClient.cs  IMessageBrokerClientConfig.cs  IMessageBus.cs  IMessageHandler.cs  IMessageMetadata.cs  IMessageRegistry.cs  IMessageRouteRegistry.cs  IMessageSerializer.cs  IPipelinePostProcessor.cs  IPipelinePreProcessor.cs  IQuery.cs  IQueryHandler.cs  IServiceContainer.cs  MessageSerializer.cs
src/Eiffel.Messaging.DependencyInjection.Autofac/: ContainerBuilderExtensions.cs  Eiffel.Messaging.DependencyInjection.Autofac.csproj
src/Eiffel.Messaging.DependencyInjection.Microsoft/: Eiffel.Messaging.DependencyInjection.Microsoft.csproj  IServiceCollectionExtensions.cs
src/Eiffel.Messaging.InMemory/: Eiffel.Messaging.InMemory.csproj  InMemoryClient.cs  InMemoryClientConfig.cs
src/Eiffel.Messaging.Kafka/: Eiffel.Messaging.Kafka.csproj  KafkaClient.cs  KafkaClientConfig.cs
src/Eiffel.Messaging/Exceptions/: HandlerNotFoundException.cs  InvalidConfigurationException.cs  MessageAlreadyRegisteredException.cs  MessageRouteAlreadyRegisteredException.cs  MessageRouteNotFoundException.cs  MessageRouteNullOrWhiteSpaceException.cs
tests/Eiffel.Messaging.Tests/: ConsumerService_Unit_Tests.cs  DependencyInjection_Autofac_Unit_Tests.cs  DependencyInjection_Microsoft_Unit_Tests.cs  Eiffel.Messaging.Tests.csproj  EventBus_Unit_Tests.cs  Mediator_Unit_Tests.cs  MessageBroker_InMemoryClient_Unit_Tests.cs  MessageBus_Unit_Tests.cs  MessageRegistry_Unit_Tests.cs  MessageRouteRegistry_Unit_Tests.cs  packages.lock.json
tests/Eiffel.Messaging.Tests/Mocks/: InvalidMockMessage.cs  MockAuditLoggingPipeline.cs  MockBrokerClient.cs  MockBrokerClientConfig.cs  MockCommand.cs  MockCommandHandler.cs  MockEvent.cs  MockEventHandler.cs  MockMessage.cs  MockMessageHandler.cs  MockMessageSerializer.cs  MockQuery.cs  MockQueryHandler.cs  MockValidationPipeline.cs
