<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Eiffel Core Team</Authors>
    <Company>Eiffel Software Consultancy</Company>
    <Product>Eiffel Messaging</Product>
    <Description>Eiffel messaging library</Description>
    <Copyright>2020 - 2021 Eiffel Software Consultancy, Efe OZYER</Copyright>
    <PackageProjectUrl>https://eiffel-framework.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiffel-framework/Eiffel.Messaging</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Version>0.2.0-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo.png" PackagePath="logo.png" Visible="False">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="BinaryPack" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eiffel.Messaging.Abstractions\Eiffel.Messaging.Abstractions.csproj" />
  </ItemGroup>
</Project>