<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Eiffel Core Team</Authors>
		<Company>Eiffel Framework</Company>
		<Product>Eiffel Messaging</Product>
		<Description>Messaging core</Description>
		<Copyright>Eiffel Framework © 2021</Copyright>
		<PackageProjectUrl>https://eiffel-framework.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eiffel-framework/Eiffel.Messaging</RepositoryUrl>
		<PackageIcon>logo.png</PackageIcon>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\logo.png" PackagePath="logo.png" Visible="False">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
